@top AlgorithmFile { AlgoritmoDeclaration+ }

@skip { space | LineComment }

@precedence {
  assign @right,

  statement @cut
}

statement[@isGroup=Statement] {
  EscrevaStatement |
  LeiaStatement
}

expression[@isGroup=Expression] {
  String |
  Number |
  Float |
  @specialize[@name=BooleanLiteral]<Identifier, "Verdadeiro" | "Falso"> |
  AssignmentExpression
}

Type {
  kw<"Caractere"> |
  kw<"Inteiro"> |
  kw<"Real"> |
  kw<"Logico">
}

AlgoritmoDeclaration { 
  kw<"Algoritmo"> (Identifier | String) VariableDeclaration? BlockAlgoritmo
}

VariableDeclaration {
  kw<"Var"> (VariableDefinition)*
}

VariableDefinition {
  Identifier ":" Type
}

AssignmentExpression {
  Identifier !assign "<-" expression
}

BlockAlgoritmo {
  kw<"Inicio"> (statement | expression)* kw<"Fim">
}

EscrevaStatement {
  kw<"Escreva"> (expression | Identifier)
}

LeiaStatement {
  kw<"Leia"> Identifier
}

kw<term> { @specialize[@name={term}]<Identifier, term> }

@tokens {
  Identifier { identifierChar (identifierChar | @digit)* }
  identifierChar { @asciiLetter | $[_$\u{a1}-\u{10ffff}] }
  PropertyName { Identifier }
  String {
    '"' (![\\\n"] | "\\" _)* '"'
  }
  LineComment { "//" ![\n]* }
  space { $[ \t\n\r]+ }
  Number { @digit+ }
  Float { @digit+ "." @digit+ }

  "<-"[@name=Equals]

  @precedence { Float, Number }
}