@top AlgorithmFile { AlgoritmoDeclaration+ }

@skip { space | LineComment }

@precedence {
  statement @cut
}

statement[@isGroup=Statement] {
  EscrevaStatement |
  LeiaStatement
}

expression[@isGroup=Expression] {
  Number |
  Float |
  Boolean |
  @specialize[@name=BooleanLiteral]<Identifier, "Verdadeiro" | "Falso">
}

Type {
  kw<"Caractere"> |
  kw<"Inteiro"> |
  kw<"Real"> |
  kw<"Logico">
}

AlgoritmoDeclaration { 
  kw<"Algoritmo"> Identifier VariableDeclaration? BlockAlgoritmo
}

VariableDeclaration {
  kw<"Var"> (VariableDefinition)*
}

VariableDefinition {
  Identifier ":" Type
}

BlockAlgoritmo {
  kw<"Inicio"> statement* kw<"Fim">
}

EscrevaStatement {
  kw<"Escreva"> (StringLiteral | Identifier)
}

LeiaStatement {
  kw<"Leia"> Identifier
}

kw<term> { @specialize[@name={term}]<Identifier, term> }

@tokens {
  Identifier { identifierChar (identifierChar | @digit)* }
  identifierChar { @asciiLetter | $[_$\u{a1}-\u{10ffff}] }
  PropertyName { Identifier }
  StringLiteral {
    '"' (![\\\n"] | "\\" _)* '"'
  }
  LineComment { "//" ![\n]* }
  space { $[ \t\n\r]+ }
  Number { @digit+ }
  Float { @digit+ "." @digit+ }
}